# stockLab

./: pom.xml
src/main/java/dao/: AbstractDao.java  OrderDao.java  StockDao.java  VehicleDao.java
src/main/java/model/: Orders.java  Stock.java  Vehicle.java
src/main/java/ui/: MainPage.java
src/main/java/ui/windowdialog/: OrdersEditor.java  StockEditor.java  VehicleEditor.java
src/main/resources/WEB-INF/: web.xml
